; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
<<<<<<< HEAD

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
=======

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
>>>>>>> 6a48cd1fc1a774e59301ed8a21ca09765e535155
